<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>joão pamplona mendes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <nav class="menu">
    <h1>joão pamplona mendes</h1>
    <ul>
  <ul class="menu-principal">
  <li><a href="filmes.html">Filmes</a></li>
  <ul class="submenu">
    <li><a href="filmes/filme1.html">Filme 1</a></li>
    <li><a href="filmes/filme2.html">Filme 2</a></li>
  </ul>
    <li class="separador"><a href="musica.html">Música</a></li>
    <li class="separador"><a href="fotografias.html">Fotografias</a></li>
    <li class="separador"><a href="textos.html">Textos</a></li>
    <li class="separador"><a href="trabalhos.html">Trabalhos</a></li>
    <li class="separador"><a href="index.html">Sobre</a></li>
    <li class="separador"><a href="contactos.html">Contactos</a></li>
    </ul>
  </nav>

  <main class="conteudo">
    <h2>Sobre</h2>
    <p>
      Este é o meu site pessoal.
    </p>
  </main>

</div>

</body>
</html>
